<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_previsao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previsão do tempo"
        android:layout_margin="16dp"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_temperatura_atual"
        style="@style/texts_labels"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/text_previsao"
        app:layout_constraintTop_toBottomOf="@+id/text_previsao"
        tools:text="0°C" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/text_temperatura_atual"
        app:layout_constraintTop_toTopOf="@id/text_temperatura_atual"
        app:layout_constraintBottom_toBottomOf="@id/text_temperatura_atual"
        tools:src="@mipmap/ic_storm" />

    <TextView
        android:id="@+id/text_cidade"
        style="@style/texts_labels"
        tools:text="São Paulo, SP"
        app:layout_constraintEnd_toEndOf="@id/recycler_list_weather"
        app:layout_constraintTop_toTopOf="@id/text_temperatura_atual" />

    <TextView
        android:id="@+id/text_data"
        style="@style/texts_labels"
        app:layout_constraintEnd_toEndOf="@id/recycler_list_weather"
        app:layout_constraintTop_toBottomOf="@id/text_cidade"
        tools:text="22/02/2021" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_temperatura_atual"
        tools:listitem="@layout/item_list_weather" />

</androidx.constraintlayout.widget.ConstraintLayout>