<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FAF1A8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_weather_item"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/ic_storm" />

    <TextView
        android:id="@+id/text_max"
        style="@style/texts_labels"
        android:text="Máx"
        app:layout_constraintTop_toTopOf="@id/img_weather_item"
        app:layout_constraintStart_toEndOf="@id/img_weather_item"/>

    <TextView
        android:id="@+id/text_min"
        style="@style/texts_labels"
        android:text="Min"
        app:layout_constraintBottom_toBottomOf="@id/img_weather_item"
        app:layout_constraintStart_toEndOf="@id/img_weather_item"
        app:layout_constraintTop_toBottomOf="@id/text_max" />

    <TextView
        android:id="@+id/text_data"
        style="@style/texts_labels"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/text_max"
        app:layout_constraintTop_toTopOf="@id/img_weather_item"
        tools:text="22/02/2021" />

    <TextView
        android:id="@+id/text_week_day"
        style="@style/texts_labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/text_min"
        app:layout_constraintTop_toBottomOf="@id/text_data"
        tools:text="Terça-feira" />

</androidx.constraintlayout.widget.ConstraintLayout>

